# devilConfig

./: README.md  myConfig.yml
crm/: crm.sql  pom.xml
crm/basd-service/: pom.xml
crm/basd-service/src/main/java/com/devil/: BasdApp.java
crm/basd-service/src/main/java/com/devil/controller/: DictController.java  ProductController.java  StorageController.java
crm/basd-service/src/main/java/com/devil/mapper/: DictMapper.java  ProductMapper.java  StorageMapper.java
crm/common/: pom.xml
crm/common/src/main/java/com/devil/domain/: RestCode.java  RestResponse.java
crm/common/src/main/java/com/devil/dto/: ChanceParams.java  ContrParams.java  CustomerParams.java  DictParams.java  LostParams.java  NewProduct.java  OrderLine.java  OrdersParams.java  PageBean.java  ProductParams.java  ServiceParams.java  StorageParams.java
crm/common/src/main/java/com/devil/entity/: Activity.java  Chance.java  Contr.java  Customer.java  Dict.java  Line.java  LinkMan.java  Lost.java  Orders.java  Plan.java  Product.java  Ser.java  Service.java  Storage.java  User.java
crm/common/src/main/java/com/devil/service/: ActivityService.java  ChanceService.java  ContrService.java  CustomerService.java  DictService.java  LinkManService.java  LostService.java  OrdersService.java  PlanService.java  ProductService.java  SerService.java  ServiceService.java  StorageService.java  UserService.java
crm/cust-service/: pom.xml
crm/cust-service/src/main/java/com/devil/: CustApp.java
crm/cust-service/src/main/java/com/devil/controller/: ActivityController.java  CustomerController.java  LinkManController.java  LostController.java  OrdersController.java  ProductController.java  ServiceController.java
crm/cust-service/src/main/java/com/devil/mapper/: ActivityMapper.java  (+6 more)
crm/eureka-server/: pom.xml
crm/eureka-server/src/main/java/com/devil/: eurekaApp.java
crm/gateway/: pom.xml
crm/gateway/src/main/java/com/devil/: gatewayApp.java
crm/gateway/src/main/resources/: application.yml
crm/gateway/src/main/resources/static/: login.html
crm/gateway/src/main/resources/static/html/: index2.html  menu.html  mywork.htm  top.html
crm/rept-service/: pom.xml
crm/rept-service/src/main/java/com/devil/: ReptApp.java
crm/sale-service/: pom.xml
crm/sale-service/src/main/java/com/devil/: saleApp.java
crm/user-service/: pom.xml
crm/user-service/src/main/java/com/devil/: userApp.java
(+107 files in other folders)
